@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
  font-family: 'Montserrat', sans-serif;
}
body
{
  background-color: #f0f1f3;
}
.main_container
{
  width:100%;
  float: left;
  background-color: #f0f1f3;
}
.side_bar_block
{
  width:250px;
  float:left;
  background-color: #041737;
  height:100vh;
  position: fixed;
  left:0;
}
.side_bar_block h1
{
  color: #e57764;
    text-align: center;
    width: 75%;
    display: flex;
    justify-content: flex-start;
    margin: 24px auto;
}
.dashboard_heading
{
  display: flex;
    justify-content: flex-start;
    align-items: center;
    width:80%;
    margin:0 auto;
    padding: 12px 0px 12px 18px;
    border-radius: 12px;
    background-color: #3963ad;
}
.dashboard_heading svg
{
  float:left;
  fill:#fff;
  margin-right: 8px;
}
.dashboard_heading p
{
  float:left;
  color:#fff;
  font-weight:500;
  margin: 0;
}
.dashboard_menu{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width:80%;
  margin:0 auto;
  padding: 0px 0px 12px 0px;
}
.dashboard_menu h3
{
  color:#172e5a;
  font-size:16px;
  width:100%;
  float:left;
}
.dashboard_menu ul
{
  list-style-type: none;
  padding:0;
}
.dashboard_menu ul li
{
  float:left;
  width:100%;
  margin-bottom: 24px;
}
.dashboard_menu ul li a
{
  float:left;
  width:100%;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.dashboard_menu ul li a svg
{
  float:left;
  fill:#5577a2;
  margin-right: 8px;
}
.dashboard_menu ul li a p
{
  float:left;
  color:#5577a2;
  font-weight:500;
  margin: 0;
  font-size:14px;
}
.dashboard_menu ul li:hover a p, .dashboard_menu ul li:hover a svg
{
  color:#fff;
  fill:#fff;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.dashboard_bottom_border{
  border-bottom: 2px solid #172e5a;
  float: left;
  width: 100%;
}
.main_section
{
  width: calc(100% - 290px);
  float: left;
  height: 100%;
  margin-left: 250px;
  padding: 0 20px 20px 20px;
}
.top_section
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.top_section h2
{
  margin: 0;
}
.notification_block
{
  display: flex;
  align-items: center;
}
.notification_block svg
{
  float: left;
}
.notification_block .bell_icon
{
  margin-right: 16px;
}
.notification_block .user_icon
{
  margin-right: 12px;
}

.primary-menus {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.primary-menus i {
  padding: 0 10px;
}
.primary-menus li {
  list-style: none;
  float: left;
  padding: 0 10px;
  display: flex;
  align-items: center;
}
.primary-menus li a {
  text-decoration: none;
  font-weight: normal;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.primary-menus li a svg
{
  float: right;
  margin-left: 12px;
}
.primary-menus li a:hover {
  color: #3963ad;
}
.menus-dropdown:hover .dropdown {
  visibility: visible;
  opacity: 1;
}
.dropdown {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  border: 1px solid #ECECEC;
  padding: 6px 0px;
  z-index: 999;
  background: white;
  width: 100%;
  margin-top: 10px;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  top:8px;
  left:0;
}
.dropdown li {
  line-height: 30px;
  float: none;
}
.dropdown a {
  font-size: 11px;
  font-weight: normal;
}
.menus-dropdown {
  position: relative;
}
.menus-megamenus:hover .mega-menus {
  opacity: 1;
  visibility: visible;
}
.mega-menus {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  margin: 15px auto;
  width: 80%;
  border: 1px solid #ECECEC;
  padding: 0 15px;
  min-height: 330px;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9e86dd30876159.5637811adc76c.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.mega-menus li {
  float: none;
  text-align: left;
  padding: 0;
}
.data_main_block
{
  width: 80%;
  float: left;
}
.data_block
{
  background-color: #fff;
  border-radius: 10px;
  padding:18px;
  float: left;
  width: calc(32% - 36px);
  margin-right: 12px;
}

.data_heading{
  display: flex;
  justify-content: space-between;
}
.data_heading h3
{
  margin: 0;
  font-size:16px;
}
.data_heading .icon_block
{
  width:35px;
  height:35px;
  border-radius: 50%;
  background-color: #dcebfb;
}
.data_heading .icon_block svg
{
  fill:#499ba8;
  padding:8px;
}
.data_bottom_block
{
  display: flex;
  align-items: center;
}
.data_bottom_block svg
{
  fill:#95c5a7;
  margin-right: 8px;
}
.data_bottom_block span
{
  color:#95c5a7;
  font-weight: 500;
  margin-right: 8px;
}
.data_bottom_block p
{
  color:#bbbbbb;
  margin: 0;
  font-weight: 500;
}
.main_content_block
{
  width: 100%;
  float: left;
  display: flex;
  justify-content: space-between;
}
.right_block
{
  width:20%;
  float:left;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  height:fit-content;
}
.right_block h3
{
  margin: 0 0 12px 0;
  font-size:16px;
}
.right_content_block
{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.right_circle_block
{
  width:35px;
  height:35px;
  border-radius: 50%;
  background-color: #031834;
  margin-right: 12px;
}
.right_data_block
{
  float: left;
}
.right_data_block h4, .right_data_block p
{
  margin: 0;
}
.right_data_block h4
{
  font-size:14px;
  line-height: 20px;
}
.right_data_block p
{
  font-size:12px;
  color:#bbbbbb;
  font-weight:500;
}
.recent_block{
  width: 100%;
  float: left;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}
.recent_data
{
  width: 50%;
  float: left;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-right: 12px;
}
.recent_data h3
{
  font-size: 18px;
  margin: 0;
}
.data_main
{
  width:100%;
  float:left;
  display: flex;
  margin-top: 24px;
}
.data_table
{
  width:100%;
  float:left;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-right: 12px;
}
.data_table h3
{
  font-size: 18px;
  margin: 0;
  line-height: 30px;
}
.data_heading div span
{
  color:#bbbbbb;
  font-weight: 500;
}
.table_block
{
  width:100%;
  float:left;
  margin-top: 24px;
}
.table_block table
{
  width: 100%;
  float: left;
}
.table_block table thead tr th
{
  text-align: left;
}
.table_block table tbody tr td
{
  padding: 8px 8px 8px 0px;
  font-size:14px;
  font-weight: 500;
}
.table_block table tbody tr button
{
  padding:6px 0px;
  width: 100px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
}
.table_block table tbody tr .send
{
  background-color: #d4ebdc;
  border:1px solid #d4ebdc;
  color:#8bd7ac;
}
.table_block table tbody tr .pending
{
  background-color: #fbd5cb;
  border:1px solid #fbd5cb;
  color:#e4a389;
}
.recent_percentage_block
{
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.recent_percentage_block svg
{
  fill: #95c5a7;
  margin-right: 8px;
}
.recent_percentage_block span
{
  color:#95c5a7;
  font-weight:500;
}
.header-area
{
  display: none;
}

@media screen and (max-width: 480px) {
  .side_bar_block {
    display: none;
  }
  .main_section
  {
    margin-left: 0;
    padding: 0 16px 16px 16px;
    width: calc(100% - 32px);
  }
  .main_content_block
  {
    display: block;
  }
  .data_main_block
  {
    width:100%;
  }
  .data_main_block .data_block:nth-child(2)
  {
    margin-right: 0;
  }
  .data_main_block .data_block:nth-child(3)
  {
    margin-bottom: 0;
  }
  .data_block
  {
    width: calc(42% - 12px);
    margin-bottom: 16px;
  }
  .data_block h1
  {
    font-size: 24px;
  }
  .data_bottom_block p, .data_bottom_block span
  {
    font-size:10px;
  }
  .data_bottom_block svg
  {
    width:16px;
    height:16px;
  }
  .recent_data h3, .data_heading h3, .table_block table thead tr th, .data_heading div span
  {
    font-size: 14px;
  }
  .table_block table tbody tr button
  {
    width: auto;
    padding: 6px 8px;
    font-size: 12px;
  }
  .table_block table tbody tr td
  {
    padding: auto;
    font-size: 12px;
  }
  .recent_block .recent_data:nth-child(2)
  {
    margin-right: 0;
    margin-bottom: 0;
  }
  .data_table, .right_block, .recent_block
  {
    margin-right: 0;
    width: calc(100% - 40px);
    margin-bottom: 24px;
  }
  .recent_block
  {
    display: block;
  }
  .recent_data
  {
    width: 100%;
    margin-bottom: 24px;
  }
  .data_main
  {
    margin-top: 0;
  }
  .header-area
{
  display: block !important;
}

}
